
##########################################################################################################################
# Analyzes final dominant organisms from Stepping stones experiments.
#  Genotypes/details final dominant organisms
#  Extracts lineage of final dominant organisms
#  Genotypes/details/traces each organism along the lineage
##########################################################################################################################

#####################################
# Some variables:
# r: replicate count
SET r 2
# u: update for most evolved population
SET u 100000
# d: base data directory
SET d
#SET d /mnt/scratch/lalejini/exp_ws/stepping_stones_of_plasticity/data
#####################################

# BATCH 0: Nand+Not- Environment tests
# BATCH 1: Nand-Not+ Environment tests

# For each treatment (will be filled out by script)
FOREACH t
  FORRANGE i 1 $r
    # For each trial:
    # Do some cleaning
    PURGE_BATCH 0   # Final dom
    PURGE_BATCH 1   # Final dom
    PURGE_BATCH 2   # Lineage of final dom
    PURGE_BATCH 3   # Lineage of final dom
    # Load most evolved population into batches 0 and 2
    SET_BATCH 0
    LOAD $d/data/$t__rep_$i/data/detail-$u.spop
    DUPLICATE 0 2
    # Get the dominant organism (batch 0) and copy into batch 1
    FIND_GENOTYPE num_cpus
    DUPLICATE 0 1
    # Find lineages (batch 2) and copy into batch 3
    SET_BATCH 2
    FIND_LINEAGE num_cpus
    DUPLICATE 2 3

    ###### Nand+Not- tests ###### (BATCHES 0 and 2)
    # Set environment to nand+not-
    SET v nand+not-
    SetReactionValue NOT -1.0
    SetReactionValue NAND 1.0
    # Run final dom tests
    SET_BATCH 0
    RECALC
    DETAIL analysis/$t__rep_$i/final_dominant/$v/final_dominant.dat update_born depth parent_dist fitness length sequence total_cpus num_cpus gest_time efficiency task.0 task.1
    TRACE analysis/$t__rep_$i/final_dominant/$v/trace/
    PRINT analysis/$t__rep_$i/final_dominant/$v/ final_dominant.gen
    # Run lineage tests
    SET_BATCH 2
    RECALC
    DETAIL analysis/$t__rep_$i/final_dominant/$v/lineage.html update_born depth parent_dist length fitness task.0 task.1 html.sequence
    DETAIL analysis/$t__rep_$i/final_dominant/$v/lineage_tasks.dat update_born depth parent_dist fitness task.0 task.1

    ###############################

    ###### Nand-Not+ tests ######
    # Set environment to nand-not+
    SET_BATCH 1
    SET v nand-not+
    SetReactionValue NOT 1.0
    SetReactionValue NAND -1.0
    # Run final dom tests
    SET_BATCH 0
    RECALC
    DETAIL analysis/$t__rep_$i/final_dominant/$v/final_dominant.dat update_born depth parent_dist fitness length sequence total_cpus num_cpus gest_time efficiency task.0 task.1
    TRACE analysis/$t__rep_$i/final_dominant/$v/trace/
    PRINT analysis/$t__rep_$i/final_dominant/$v/ final_dominant.gen
    # Run lineage tests
    SET_BATCH 2
    RECALC
    DETAIL analysis/$t__rep_$i/final_dominant/$v/lineage.html update_born depth parent_dist length fitness task.0 task.1 html.sequence
    DETAIL analysis/$t__rep_$i/final_dominant/$v/lineage_tasks.dat update_born depth parent_dist fitness task.0 task.1
    ###############################
  END
END
