
##########################################################################################################################
# Analysis for io-sense experiments
##########################################################################################################################

#####################################
# Variables in use: e, r, u, d, v, s
# Some variables:
# r: replicate count
#SET r 50
SET r 1
# u: update for most evolved population
#SET u 100000
SET u 100
SET s 20
# d: base data directory
SET d
#####################################

# BATCH 0: Nand+Not- Environment tests
# BATCH 1: Nand-Not+ Environment tests

FOREACH t
  FORRANGE i 1 $r
    # For each rep:
    FORRANGE k 0 $u $s
      # For each population through time:
      # Do some cleaning
      PURGE_BATCH 0
      PURGE_BATCH 1
      # Set current batch to 0
      SET_BATCH 0
      # Load most evolved population
      LOAD $d/data/$t__rep_$i/data/-$k.spop
      FILTER num_cpus > 0
      # duplicate the population into second batch (we'll be testing the population in two different environments)
      DUPLICATE 0 1

      ###### Nand+Not- tests ######
      # Set environment to nand+not-
      SET_BATCH 0
      SET v nand+not-
      SetReactionValue NOT -1.0
      SetReactionValue NAND 1.0
      # Run tests with pop
      RECALC
      # Save out details
      DETAIL analysis/$t__rep_$i/pop_$k/env__$v/pop_detail.html id num_cpus total_cpus viable merit fitness update_born depth parent_dist length exe_length gest_time task.0 task.1 task.0:binary task.1:binary html.sequence
      DETAIL analysis/$t__rep_$i/pop_$k/env__$v/pop_detail.dat id num_cpus viable fitness update_born depth parent_dist length task.0 task.1
      #PrintStatsData analysis/$t__rep_$i/pop_$k/env__$v/stats.dat
      ###############################

      ###### Nand+Not- tests ######
      # Set environment to nand-not+
      SET_BATCH 1
      SET v nand-not+
      SetReactionValue NOT 1.0
      SetReactionValue NAND -1.0
      # Run tests with pop
      RECALC
      # Save out details
      DETAIL analysis/$t__rep_$i/pop_$k/env__$v/pop_detail.html id num_cpus total_cpus viable merit fitness update_born depth parent_dist length exe_length gest_time task.0 task.1 task.0:binary task.1:binary html.sequence
      DETAIL analysis/$t__rep_$i/pop_$k/env__$v/pop_detail.dat id num_cpus viable fitness update_born depth parent_dist length task.0 task.1
      #PrintStatsData analysis/$t__rep_$i/pop_$k/env__$v/stats.dat
      ###############################
    END
  END
END
